# bhaga

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tumba/bhaga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tumba/bhaga/: BhagaApp.kt  MainActivity.kt
app/src/main/java/com/tumba/bhaga/data/di/: AppModule.kt
app/src/main/java/com/tumba/bhaga/data/local/: StockDao.kt  StockDatabase.kt  StockEntity.kt
app/src/main/java/com/tumba/bhaga/data/remote/: FinnhubApi.kt  StockDto.kt  StockRepository.kt
app/src/main/java/com/tumba/bhaga/data/remote/dto/: CompanyNewsDto.kt  CompanyProfileDto.kt  QuoteDto.kt
app/src/main/java/com/tumba/bhaga/domain/models/: StockDetail.kt  StockNews.kt  StockSummary.kt
app/src/main/java/com/tumba/bhaga/ui/components/: BottomAppBar.kt  StockNewsCard.kt  StockNewsList.kt  StockSummaryCard.kt  StockSummaryList.kt  TopAppBar.kt
app/src/main/java/com/tumba/bhaga/ui/navigation/: BhagaNavHost.kt
app/src/main/java/com/tumba/bhaga/ui/screens/details/: DetailsScreen.kt
app/src/main/java/com/tumba/bhaga/ui/screens/favourites/: FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/tumba/bhaga/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/tumba/bhaga/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/tumba/bhaga/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/tumba/bhaga/ui/screens/stockdetail/: StockDetailScreen.kt  StockDetailViewModel.kt
app/src/main/java/com/tumba/bhaga/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tumba/bhaga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
